# ScuMingyuanCarManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/scu/mingyuan/com/carmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scu/mingyuan/com/carmanager/activity/: AppCompatPreferenceActivity.java  HomeActivity.java  HttpSample.java  LoginActivity.java  MyCarDetailActivity.java  PreOrderActivity.java  QueryActivity.java  RegisterActivity.java  SelectCarActivity.java  SettingsActivity.java  TrendLineChartActivity.java  WelcomeActivity.java
app/src/main/java/scu/mingyuan/com/carmanager/adapter/: AutoCompleteAdapter.java  MyCarAdapter.java  PlaceAdapter.java
app/src/main/java/scu/mingyuan/com/carmanager/application/: ActivityCollector.java  MyApplication.java
app/src/main/java/scu/mingyuan/com/carmanager/baseactivity/: BaseActivity.java
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: bg_banner_dots_n.xml  bg_banner_dots_s.xml  bg_blue_solid.xml  btn_blue_bg.xml  btn_tran_bg.xml  btn_tran_f.xml  btn_tran_n.xml  ic_car.xml  ic_dot_blue.xml  ic_gas_station_n.xml  ic_gas_station_s.xml  ic_location_n.xml  ic_location_s.xml  ic_navigation.xml  ic_park_n.xml  ic_park_s.xml  ic_swap.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_blue_ripple.xml  ic_dot_red.xml  white_bg_f.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_mycar_detail.xml  activity_pre_order.xml  activity_query.xml  activity_register.xml  activity_select_car.xml  activity_trendlinechart.xml  activity_welcome.xml  fragment_map.xml  fragment_mycar.xml  fragment_query_break_rule.xml  fragment_query_traffic_control.xml  item_mycar.xml  item_place.xml  layout_banner.xml  layout_mycar_top.xml  layout_selectcar_top.xml  nav_header_home.xml  test.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_login.xml  menu_mycar_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/scu/mingyuan/com/carmanager/: ExampleUnitTest.java
zxinglib/: build.gradle
(+167 files in other folders)
