<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/iv_station_pic"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_station_pic"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_station_pic"
            android:text="双流加油站"
            android:textColor="@color/blackLight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_station_pic"
            android:text="3.5/5分"
            android:textColor="#ff6600"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_station_pic"
            android:text="加油站"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/whiteDivideLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="时间"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteDivideLine"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/blackLight"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="加油类型"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteDivideLine"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/blackLight"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="加油价格"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteDivideLine"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:textColor="@color/blackLight"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="加油总量"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_amont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteDivideLine"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="200元"
            android:textColor="@color/blackLight"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_preorder"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue_ripple"
        android:gravity="center"
        android:text="预约加油"
        android:textColor="@drawable/btn_text_color_white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/qrImgImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
