<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f7f9">

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/whiteLight"
        android:elevation="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_inputSourceAdd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_dot_blue"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:hint="@string/InputSourceAddressString"
                android:padding="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteDivideLine" />

            <EditText
                android:id="@+id/edit_inputDesAdd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_dot_red"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:hint="@string/InputDestinationAddress"
                android:padding="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/whiteDivideLine" />

        <LinearLayout
            android:id="@+id/btn_swap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_swap" />
        </LinearLayout>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="152dp"
        android:background="@color/whiteLight"
        android:elevation="3dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_gasStation"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_gas_station_n" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteDivideLine" />

        <ImageButton
            android:id="@+id/btn_park"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_park_n" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteDivideLine" />


        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_location_n" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_desInf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/whiteLight"
        android:elevation="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_desAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:ems="12"
            android:singleLine="true"
            android:textColor="@color/blackLight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_desAddDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desAdd"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:ems="15"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whiteDivideLine" />

            <Button
                android:id="@+id/btn_showLine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_navigation"
                android:padding="10dp"
                android:text="路线"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whiteDivideLine" />

            <Button
                android:id="@+id/btn_navigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_car"
                android:padding="10dp"
                android:text="导航"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_place"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/layout_input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteLight"
        android:elevation="3dp" />
</RelativeLayout>
